@media screen and (min-width: 360px) {
    .works__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
    }
    
    .works__content__card {
        margin-bottom: 40px;
    }
    
    .works__content__card__img {
        height: 154px;
        width: 320px;
    }
    
    .works__content__card__title {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 5px;
    }
    
    .works__content__card__description {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 25px;
    }
    
    .works__content__card__btn {
        border: solid 1px #2A7AE4;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 600;
        gap: 10px;
        padding: 12px 16px;
        text-decoration: none;
    }
    
    .demo {
        background-color: #2A7AE4;
        color: #ffffff;
    }
    
    .demo:visited {
        color: #ffffff;
    }
    
    .repository {
        color: #ffffff;
    }
    
    .repository:visited {
        color: #2A7AE4;
    }    
}

@media screen and (min-width: 768px){
    .works__content__card__img {
        height: 320px;
        width: 704px;
    }

    .works__content__card__title {
        margin-top: 16px;
    }
    
    .works__content__card__description {
        margin-top: 16px;
    }

    .works__content__card__btn {
        margin-right: 10px;
    }
}

@media screen and (min-width: 1024px) {
    .works__content {
        display: flex;
    }

    .works__content__card {
    display: grid;
    align-items: center;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    justify-items: center;
    }

    .works__content__card__img {
        height: 100%;
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }

    .works__content__card__base:nth-child(2) {
        grid-column: 3 / 3;
        grid-row: 2 / 3;
    }

    .works__content__card__title {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .works__content__card__description {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 16px;
    }

    .img-invert {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
    }

    .base-invert:nth-child(2) {
        grid-column: 1 / 2;
        i
    }
}

